# /etc/logrotate.d/daftar1

/var/log/daftar1/*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 640 www-data adm
    postrotate
        systemctl reload nginx > /dev/null 2>&1 || true
    endscript
}

/var/www/daftar1-lebakwangi/backend/storage/logs/*.log {
    daily
    missingok
    rotate 12
    compress
    delaycompress
    notifempty
    create 644 www-data www-data
    postrotate
        systemctl reload php8.1-fpm > /dev/null 2>&1 || true
    endscript
}