; /etc/php/8.1/fpm/pool.d/daftar1-lebakwangi.conf

[daftar1-lebakwangi]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm-daftar1.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Slow log for debugging
slowlog = /var/log/php/daftar1-slow.log
request_slowlog_timeout = 5s

; PHP Settings
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 512M